# mvc2

./: pom.xml
book/: pom.xml
book/src/main/java/com/book/config/: ServletContainerInitConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
book/src/main/java/com/book/controller/: BookController.java
book/src/main/java/com/book/controller/interceptor/: ProjectInterceptor.java
book/src/main/java/com/book/domain/: Book.java
book/src/main/resources/: application.yml  springmvc-servlet.xml
book/src/main/webapp/WEB-INF/: web.xml
book/src/main/webapp/pages/: books.html
src/main/java/com/mvc/: App.java
src/main/java/com/mvc/config/: CustomControllerFilter.java  ServletContainerInitConfig.java  SpringMvcConfig.java
src/main/java/com/mvc/controller/: PageController.java  User2Controller.java  UserController.java  UsersController.java
src/main/java/com/mvc/dao/: UserDao.java
src/main/java/com/mvc/domain/: Address.java  User.java
src/main/java/com/mvc/service/: UserService.java
src/main/java/com/mvc/service/impl/: UserServiceImpl.java
src/main/resource/static/: save.html
src/main/webapp/: page.jsp
